server.port = 8080

server.ssl.enabled = true
server.ssl.key-store = /cert/identity.jks
server.ssl.key-password = ${KEY_PASSWORD}
server.ssl.key-store-password = ${KEY_STORE_PASSWORD}
server.ssl.trust-store = /cert/trust-store.jks
server.ssl.trust-store-password = ${TRUST_STORE_PASSWORD}
server.ssl.client-auth = need

logging.level.root=debug
logging.level.com.bluedigm.restdemo=debug
logging.level.sun.rmi=info
logging.level.javax.management.remote.rmi=info