server.port = 8443

server.ssl.enabled = true
server.ssl.key-store = /Users/ksh/git/simple-echo-server-mtls/cert/identity.jks
server.ssl.key-password = ${KEY_PASSWORD:key_password}
server.ssl.key-store-password = ${KEY_STORE_PASSWORD:key_password}
server.ssl.trust-store = /Users/ksh/git/simple-echo-server-mtls/cert/trust-store.jks
server.ssl.trust-store-password = ${TRUST_STORE_PASSWORD:key_password}
server.ssl.client-auth = need

logging.level.root=info
logging.level.com.bluedigm.restdemo=debug
# logging.level.sun.rmi=info
# logging.level.javax.management.remote.rmi=info